url =jdbc:postgresql://localhost:5432/MidTermTrippy?currentSchema=public
user =postgres
password =St713201
cache_prepared_statements =true
prepared_statement_cache_size =250
prepared_statement_cache_sql_limit =2048
