spring.profiles.active=postgre
logging.level.root=WARN
logging.level.com.diyanamancheva=INFO
logging.file.name=logs/log.log
logging.pattern.file="%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36}.%M - %msg%n"